# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/mari0nette.com
cert = /etc/letsencrypt/live/mari0nette.com/cert.pem
privkey = /etc/letsencrypt/live/mari0nette.com/privkey.pem
chain = /etc/letsencrypt/live/mari0nette.com/chain.pem
fullchain = /etc/letsencrypt/live/mari0nette.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4f96024e3420b87f32c58d3bbec8b34d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
mari0nette.com = /var/www/certbot
www.mari0nette.com = /var/www/certbot
