MONGO_DB_URL=mongodb://root:example@mongo:27017
JWT_SECRET_KEY=your_secret_key
DATABASE_NAME=mydatabase
ACCESS_TOKEN_EXPIRE_MINUTES=120
ALGORITHM=HS256
GOOGLE_CLIENT_ID = "414412377520-75s56s4icmmqk6jiqbr5rg7kjfn7docu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
DOMAIN=mari0nette.com
TU_APPLICATION_KEY=TUb14a6492de394d94dc7004de36a3187848db8f9f56dda5d63f00cc013861cb916ccaffbf48c9d8cb39b23855c15b088f
ANTHROPIC_API_KEY="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"
