# Handle direct IP access
server {
    listen 80;
    listen 443 ssl;
    server_name 13.229.116.7;
    
    # SSL certificates (needed for HTTPS on IP address)
    ssl_certificate /etc/letsencrypt/live/mari0nette.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mari0nette.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Redirect to www version
    return 301 https://www.mari0nette.com$request_uri;
}

server {
    listen 80;
    server_name mari0nette.com www.mari0nette.com;
    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
    # For Let's Encrypt certificate validation
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# Redirect HTTPS non-www to www
server {
    listen 443 ssl;
    server_name mari0nette.com;
    
    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/mari0nette.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mari0nette.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Redirect to www version
    return 301 https://www.mari0nette.com$request_uri;
}

# Main server block for www.mari0nette.com
server {
    listen 443 ssl;
    server_name www.mari0nette.com;
    
    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/mari0nette.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mari0nette.com/privkey.pem;
    
    # Include standard SSL options
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # HSTS
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    
    # Client app
    location / {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Server API
    location /api {
        proxy_pass http://server:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
